version: '2'
services:
    mybooks-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mybooks/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mybooks
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
